<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61b9e5fe-3844-4ba2-a995-b096348eb858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="2bff00df-6e07-48de-8496-bb2a815b76cc" SourceId="1" SourceUrl="http://localhost:8010/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="56263a38-dc3b-400a-87c7-e4b84226157b" SourceId="1" SourceUrl="http://localhost:8010/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="97fd75da-b88c-4928-89a3-8c3e4b29b19f" SourceId="1" SourceUrl="http://localhost:8010/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="5c6ea868-9519-470c-9649-110ab51ad147" SourceId="1" SourceUrl="http://localhost:8010/UserService?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="0b22ca9f-d32a-4b80-a5e1-9066f90b5e72" SourceId="1" SourceUrl="http://localhost:8010/UserService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>